<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.qijin.util4j</groupId>
    <artifactId>util4j-build</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>QiJinTech util4j package</name>
    <description>QiJinTech util4j package</description>
    <properties>
        <plugin.versions.version>2.3</plugin.versions.version>
    </properties>
    <modules>
        <module>util4j-dependencies</module>
        <module>util4j-parent</module>
        <module>util4j-lang</module>
        <module>util4j-utils</module>
        <module>util4j-web</module>
        <module>util4j-trace</module>
        <module>util4j-aop</module>
        <module>util4j-mybatis</module>
        <module>util4j-cache</module>
        <module>util4j-security</module>
        <module>util4j-schedule</module>
        <module>util4j-file</module>
        <module>util4j-notify</module>
        <module>util4j-id</module>
        <module>util4j-metric</module>
        <module>util4j-practice</module>
        <module>util4j-audit</module>
        <module>util4j-encryption</module>
        <module>util4j-push</module>
  </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${plugin.versions.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
