<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>util4j-parent</artifactId>
        <groupId>tech.qijin.util4j</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../util4j-parent/pom.xml</relativePath>
    </parent>
    <artifactId>util4j-dependencies</artifactId>
    <groupId>tech.qijin.util4j</groupId>
    <packaging>pom</packaging>
    <properties>

        <util4j.version>1.0.0-SNAPSHOT</util4j.version>

        <joda.time.version>2.9.9</joda.time.version>
        <mybtis.springboot.version>1.3.2</mybtis.springboot.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <netflix.curator.version>1.3.3</netflix.curator.version>
        <apache.curator.version>4.0.0</apache.curator.version>
        <dubbo.starter.version>0.2.0</dubbo.starter.version>
        <alibaba.dubbo.version>2.6.5</alibaba.dubbo.version>
        <apache.dubbo.version>2.7.0-SNAPSHOT</apache.dubbo.version>
        <alibaba.dubbo.spring.version>1.0.2</alibaba.dubbo.spring.version>
        <apollo.client.version>1.1.0</apollo.client.version>
        <swagger2.version>2.7.0</swagger2.version>
        <jackson.version>2.9.7</jackson.version>
        <beanutils.version>1.9.3</beanutils.version>
        <commons.validator.version>1.6</commons.validator.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <jedis.version>2.9.0</jedis.version>
        <pagehelper.version>1.2.9</pagehelper.version>
        <servlet.api.version>4.0.1</servlet.api.version>
        <okhttp.version>3.11.0</okhttp.version>
        <druid.version>1.1.10</druid.version>
        <commons.codec.version>1.11</commons.codec.version>
        <poi.version>3.9</poi.version>
        <firebase.admin.version>6.5.0</firebase.admin.version>
        <jsqlparser.version>1.2</jsqlparser.version>
        <freemarker.version>2.3.23</freemarker.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <hibenate.validator.version>6.0.13.Final</hibenate.validator.version>
        <javax.el.api.version>3.0.1-b06</javax.el.api.version>
        <glassfish.el.versino>2.2.6</glassfish.el.versino>
        <bouncycastle.bcprov.version>1.60</bouncycastle.bcprov.version>
        <netty.all.version>4.1.31.Final</netty.all.version>

        <mysql.connector.version>5.1.47</mysql.connector.version>

        <plugin.compiler.version>3.8.0</plugin.compiler.version>
        <plugin.source.version>3.0.1</plugin.source.version>
        <plugin.mbg.version>1.3.7</plugin.mbg.version>
        <plugin.surefire.version>2.22.1</plugin.surefire.version>
        <plugin.versions.version>2.7</plugin.versions.version>
        <plugin.jacoco.version>0.8.2</plugin.jacoco.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <!--================下面是对util4j包的依赖配置=============-->
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-lang</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-utils</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-aop</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-trace</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-security</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-redis</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-mybatis</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-web</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-schedule</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-file</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-id</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-notify</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-metric</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-audit</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-encryption</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-push</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-concurrent</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-timezone</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-config</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-websocket</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-kms</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-rpc</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-metrics</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-spring</artifactId>
                <version>${util4j.version}</version>
            </dependency>

            <!--================下面是对第三方库的依赖配置=============-->
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>${firebase.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybtis.springboot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>dubbo</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${alibaba.dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${apache.dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${alibaba.dubbo.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.client.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.faster-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${beanutils.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <!--excel poi-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibenate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>${hibenate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${glassfish.el.versino}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.bcprov.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.all.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${plugin.mbg.version}</version>
                    <configuration>
                        <verbose>true</verbose>
                        <overwrite>true</overwrite>
                    </configuration>
                    <executions>
                        <execution>
                            <id>Generate MyBatis Artifacts</id>
                            <goals>
                                <!--<goal>generate</goal>-->
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.connector.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>


    </build>
</project>
