<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>util4j-build</artifactId>
        <groupId>tech.qijin.util4j</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>util4j-dependencies</artifactId>
    <groupId>tech.qijin.util4j</groupId>
    <packaging>pom</packaging>
    <properties>
        <spring.boot.version>2.0.5.RELEASE</spring.boot.version>
        <java.version>1.8</java.version>

        <util4j.version>1.0.0-SNAPSHOT</util4j.version>
        <zeus.version>1.0.0-SNAPSHOT</zeus.version>

        <guava.version>24.0-jre</guava.version>
        <fastjson.version>1.2.47</fastjson.version>
        <joda.time.version>2.9.9</joda.time.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <lombok.version>1.16.20</lombok.version>
        <junit.version>4.12</junit.version>
        <mybtis.springboot.version>1.3.2</mybtis.springboot.version>
        <zookeeper.version>3.4.11</zookeeper.version>
        <netflix.curator.version>1.3.3</netflix.curator.version>
        <apache.curator.version>4.0.0</apache.curator.version>
        <dubbo.starter.version>0.2.0</dubbo.starter.version>
        <apollo.client.version>1.1.0</apollo.client.version>
        <swagger2.version>2.7.0</swagger2.version>
        <jackson.version>2.9.7</jackson.version>
        <beanutils.version>1.9.3</beanutils.version>
        <commons.validator.version>1.6</commons.validator.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <jedis.version>2.9.0</jedis.version>
        <pagehelper.version>1.2.9</pagehelper.version>
        <servlet.api.version>4.0.1</servlet.api.version>
        <okhttp.version>3.11.0</okhttp.version>
        <druid.version>1.1.10</druid.version>
        <commons.codec.version>1.11</commons.codec.version>
        <poi.version>3.9</poi.version>

        <plugin.compiler.version>3.8.0</plugin.compiler.version>
        <plugin.source.version>3.0.1</plugin.source.version>
        <plugin.mbg.version>1.3.7</plugin.mbg.version>
        <plugin.surefire.version>2.22.1</plugin.surefire.version>
        <plugin.versions.version>2.7</plugin.versions.version>

        <jedis.version>2.9.0</jedis.version>
        <util4j.version>1.0.0-SNAPSHOT</util4j.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-lang</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-utils</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-advice</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-trace</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-security</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-cache</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-mybatis</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-web</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-schedule</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-file</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-id</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-notify</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-metric</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-audit</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-encryption</artifactId>
                <version>${util4j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-push</artifactId>
                <version>${util4j.version}</version>
            </dependency>

            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybtis.springboot.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.client.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.faster-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${beanutils.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <!--excel poi-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons.collections.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${plugin.mbg.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${plugin.versions.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
