spring.redis.host=ec2-52-80-189-105.cn-north-1.compute.amazonaws.com.cn
spring.redis.port=8501
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.timeout=300ms
spring.redis.db=0
